/**index.wxss**/
.datePicker{
  height:60rpx;
  background:#fff;
  line-height: 60rpx;
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.datePicker .datePickerInp{
  width: 300rpx;
  height: 60rpx;
  border:1px solid rgba(204, 204, 204, 1);
  position: relative;
}
.datePicker .datePickerInp input{
   height: 60rpx;
   line-height: 60rpx;
}
.datePicker .datePickerInp image{
  width: 30rpx;
  height: 14rpx;
  position: absolute;
  right: 10rpx;
  top:50%;
  margin-top: -7rpx;
}